LOCAL_DEV_TESTING=false
USE_WEBSOCKETS=true
USE_LIVE_EMBEDS=false
WEB_EDITOR_HOSTNAME=localhost
WEB_EDITOR_APPS_HOSTNAME=apps.localhost
WEB_EDITOR_APP_SECRET=somerandomsecretwowverysecurity
WEB_EDITOR_IMAGE_NAME=test-image
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
MASTODON_OAUTH_DOMAIN=
MASTODON_CLIENT_ID=
MASTODON_CLIENT_SECRET=
MASTODON_CALLBACK_URL=
TLS_DNS_PROVIDER=
TLS_DNS_API_KEY=
